1631049465278	Rename resource 'Lab6.2_ASM_MOV_Immediate_Addressing_Ward'
1631049486096	Rename resource 'Lab6.3_ASM_MOV_Absolute_Addressing_Ward'
1631049495925	Rename resource 'Lab6.2_ASM_MOV_SymImd_Addressing_Ward'
1631049686602	Rename resource 'Ex_6.X_MOV_Ward'
1631049693171	Delete 2 resources
1631049702639	Delete 2 resources
1631049707801	Delete 2 resources
1631069039059	Delete resource 'Practical_5.1_Debugger_Ward'
1631126382669	Rename resource 'Lab6.2_ASM_SymImd_Addressing_Ward'
1631247012398	Rename resource 'Lab6.3_ASM_AutoIndex_Addressing_Ward'
